[nosetests]
match=^test
nocapture=1
cover-package=senior
with-coverage=1
cover-erase=1

[compile_catalog]
directory = senior/locale
domain = senior
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = senior/locale/senior.pot
width = 80

[init_catalog]
domain = senior
input_file = senior/locale/senior.pot
output_dir = senior/locale

[update_catalog]
domain = senior
input_file = senior/locale/senior.pot
output_dir = senior/locale
previous = true
